---
# =============================================================================
# Inventaire Ansible - Auto-généré par Terraform
# NE PAS MODIFIER MANUELLEMENT - relancer 'terraform apply' pour mettre à jour
# =============================================================================

all:
  vars:
    ansible_user: ${ssh_user}
    ansible_ssh_private_key_file: ${ssh_key_path}
    ansible_python_interpreter: /usr/bin/python3
    k3s_version: "${k3s_version}"
    odoo_domain: "${odoo_domain}"

  children:
    k3s_server:
      hosts:
        k3s-control-plane:
          ansible_host: ${cp_ip}
          k3s_role: server

    k3s_agents:
      hosts:
        k3s-worker-1:
          ansible_host: ${worker1_ip}
          k3s_role: agent
        k3s-worker-2:
          ansible_host: ${worker2_ip}
          k3s_role: agent

    nfs:
      hosts:
        nfs-server:
          ansible_host: ${nfs_ip}
          nfs_export_path: ${nfs_export_path}

    k3s_cluster:
      children:
        k3s_server:
        k3s_agents:
